AdaBoost:
param_dist = {'clf__learning_rate':  stats.uniform(0, 1),
              'clf__n_estimators': np.arange(10,400,10),
              'clf__algorithm': ['SAMME', 'SAMME.R']}

SVM:
param_dist = {'clf__dual': [True, False],
              'clf__loss': ['hinge', 'squared_hinge'],
              'clf__C': np.power(10, np.arange(-3, 3, dtype=float)),
              'clf__tol': np.power(10, np.arange(-11, -4, dtype=float)),
              'clf__fit_intercept': [True, False]}

Decision Tree:
param_dist = {'clf__criterion': ['gini', 'entropy'],
              'clf__splitter': ['best', 'random'],
              'clf__max_features': ['auto', 'sqrt', 'log2', 'none'],}